#! /bin/bash

# Download, build and install GLPK from source. This script should only be
# used for testing from inside Travis CI. To build your own GLPK, follow the
# instructions at:
#
#   https://en.wikibooks.org/wiki/GLPK/Compiling_GLPK

folder=$1
prefix=$1/usr
base=glpk-4.55
file=$base.tar.gz

[[ -f $prefix/lib/libglpk.so ]] && exit 0

mkdir -p $1 && cd $1
[[ -f $file ]] || wget ftp://ftp.gnu.org/gnu/glpk/$file
[[ -d $base ]] || tar -xzvf $file

cd $base
./configure
make
make prefix=$prefix install
