symm A<>a; Aa<>Bb; Aa<>Cc
expand A<>a; Aa<>Bb; Aa<>Cc


# Found with 'p2f':
H(A,B,C) + H(A,B,c) + H(a,B,C) - H(a,B,c) - H(A,B) - H(B,C) ≥ 0
H(A,B,C) + H(A,b,C) + H(a,b,C) + H(a,b,c) - H(a,B,c) - H(a,b) - H(b,C) - H(A,C) ≥ 0
H(A,B,C) + H(A,b,C) + H(a,B,C) + H(a,b,c) - H(A,b,c) - H(a,b) - H(B,C) - H(A,C) ≥ 0
H(A,B,C) + H(A,b,C) + H(a,B,C) + H(a,b,c) - H(A,B,c) - H(a,b) - H(B,C) - H(A,C) ≥ 0
H(A,B,C) + H(A,B,c) + H(A,b,C) + H(a,B,C) - H(a,b,c) - H(A,B) - H(B,C) - H(A,C) ≥ 0
2 H(A,b,c) + H(A,B,C) + H(A,b,C) + H(a,B,c) + H(a,b,c) - H(A,B,c) - H(a,B,C) - H(A,b) - H(b,c) - H(A,C) - H(a,c) ≥ 0
H(A,b,c) - H(b,c) ≥ 0
2 H(A,B,C) + H(A,B,c) + H(A,b,c) + H(a,B,C) + H(a,b,C) - H(A,b,C) - H(a,B,c) - H(A,B) - H(B,C) - H(A,c) - H(a,C) ≥ 0
2 H(A,B,C) + 2 H(A,b,C) + H(A,b,c) + H(A,B) + H(a,B) + H(a,b) + H(A,c) + H(a,c) - 2 H(a,B,C) - 2 H(A,b) - 2 H(A,C) - H(A,B,c) - H(a) - H(B) - H(c) ≥ 0
H(A,b,C) + H(a,b,c) + H(A,B) + H(a,B) + H(A,C) + H(A,c) + H(a,C) - H(a,B,C) - H(a,b,C) - H(A,b) - H(a,c) - H(A) - H(B) - H(C) ≥ 0
H(A,B,C) + H(A,b,C) + H(A,b,c) + H(A,B) + H(a,B) + H(a,b) - H(A,B,c) - H(a,b,C) - H(A,b) - H(A,C) - H(a) - H(B) ≥ 0
H(A,B,C) + H(A,b,C) + H(A,b,c) + H(A,B) + H(a,B) + H(a,b) - H(A,B,c) - H(a,B,C) - H(A,b) - H(A,C) - H(a) - H(B) ≥ 0
H(A,B,c) + H(A,b,c) + H(A,B) + H(a,B) + H(a,b) + H(A,C) + H(a,C) - H(a,B,C) - H(a,B,c) - H(A,b) - H(A,c) - H(a) - H(B) - H(C) ≥ 0
H(b,c) + H(A,c) - H(A,b,c) - H(c) ≥ 0
H(A,B,c) + H(A,b,c) + H(a,B,C) + H(A,b) + H(a,b) + H(A,C) + H(a,C) + H(a,c) - 2 H(a,b,C) - 2 H(A,c) - H(a,B) - H(a) - H(b) - H(C) ≥ 0
H(A,b,c) + H(A,C) + H(a,C) + H(a,c) - H(a,b,C) - H(A,c) - H(a) - H(C) ≥ 0
H(A,B,C) + H(A,b,C) + H(A,b,c) + H(a,C) + H(a,c) - H(A,B,c) - H(a,b,C) - H(A,b) - H(a) - H(C) ≥ 0
H(A,B) + H(a,B) + H(A,C) + H(A,c) + H(a,C) - H(a,B,C) - H(a,c) - H(A) - H(B) - H(C) ≥ 0
H(A,B,C) + H(A,b,C) + H(A,b,c) + H(a,C) + H(a,c) - H(A,B,c) - H(a,b,c) - H(A,b) - H(a) - H(C) ≥ 0
2 H(A,B,C) + 2 H(a,B,c) + 2 H(a,b,C) + H(A,B,c) + H(A,b,C) + H(a,b,c) - 2 H(A,b,c) - H(a,B,C) - H(A,B) - H(a,b) - H(B,c) - H(b,C) - H(A,C) - H(a,c) ≥ 0
2 H(A,b) + 2 H(a,b) + 2 H(b,c) + 2 H(A,c) + 2 H(a,c) + H(A,B,c) + H(A,b,C) + H(a,B,C) + H(a,B) + H(B,c) + H(b,C) + H(a,C) - 4 H(a,b,c) - 3 H(a) - 3 H(b) - 3 H(c) - H(A,B,C) - H(A,b,c) - H(A,B) - H(A,C) ≥ 0
H(A,B) + H(A,b) + H(a,B) - H(a,b) - H(A) - H(B) ≥ 0
H(B) + H(C) - H(B,C) ≥ 0


# Found with 'belly 3 4 -v 3':
H(a,B,C) + H(B,c) + H(A,b) + H(b,c) + H(A,B) - H(A,b,c) - H(a,b,C) - H(c) - H(A) - H(B) ≥ 0
H(a,B,C) + H(B,c) + H(A,b) + H(b,c) + H(a,b) + H(A,B) - H(A,b,c) - H(a,b,C) - H(a,B) - H(c) - H(b) - H(A) ≥ 0
H(a,B,C) + H(A,b) + H(a,b) + H(A,B) - H(a,b,C) - H(a,B) - H(b) - H(A) ≥ 0
H(A,B,c) + H(a,B,C) + H(A,b,C) + H(A,b,c) + H(a,B) + H(a,b) + H(A,B) - H(a,b,C) - H(a,b,c) - H(A,b) - H(A,c) - H(B,C) - H(a) - H(B) ≥ 0
H(A,B,c) + H(a,B,c) + H(A,b) + H(a,b) + H(A,C) - H(a,b,c) - H(B,c) - H(a,C) - H(b) - H(A) ≥ 0
H(A,B,c) + H(a,B,C) + H(A,b,c) + H(a,B) + H(b,C) + H(a,b) - H(a,b,C) - H(a,b,c) - H(A,c) - H(B,C) - H(a) - H(b) ≥ 0
H(A,B,c) + H(a,B,C) + H(A,b,c) + H(A,B,C) + H(a,B) + H(A,b) + H(a,b) - H(a,b,C) - H(a,b,c) - H(A,c) - H(A,B) - H(B,C) - H(a) - H(b) ≥ 0
H(A,B,C) + H(B,c) + H(a,B) + H(A,b) + H(b,c) + H(a,b) - H(A,b,C) - H(a,B,c) - H(A,B) - H(c) - H(a) - H(b) ≥ 0
H(A,b,C) + H(a,B,c) + H(A,B,C) + H(a,B) + H(b,c) + H(a,b) - H(a,B,C) - H(a,b,c) - H(B,c) - H(A,C) - H(a) - H(b) ≥ 0
H(a,B,c) + H(a,B) + H(b,C) + H(b,c) + H(a,b) + H(B,C) - H(a,B,C) - H(a,b,c) - H(B,c) - H(a) - H(b) - H(C) ≥ 0
H(A,b,C) + H(a,B,c) + H(A,b,c) + H(A,B,C) + H(a,B) + H(a,b) + H(A,B) - H(a,B,C) - H(a,b,c) - H(B,c) - H(A,b) - H(A,C) - H(a) - H(B) ≥ 0
H(A,b,c) + H(a,B) + H(a,C) + H(A,B) + H(A,C) - H(a,b,c) - H(A,B,C) - H(A) - H(C) - H(B) ≥ 0

