symm A<>a; Aa<>Bb; Aa<>Cc
expand A<>a; Aa<>Bb; Aa<>Cc

0 ≤ H(a,B) + H(A,C) + H(B,c) - H(A,B,C) - H(a,B,c)
0 ≤ H(A,B) + H(b,C) + H(A,c) + H(a,b) - H(a,b,C) - H(A,B,c) - H(A,b)
0 ≤ H(a,B,C) - H(a,C)
0 ≤ H(A,C) + H(B,c) + H(A,B) + H(b,C) - H(A,b,C) - H(A,B,c) - H(B,C)
0 ≤ H(a,C) + H(a,b) + H(b,c) - H(a,b,C) - H(a,b,c)
0 ≤ H(A,B,C) + H(a,B,c) + H(A,B,c) - H(a,B,C) - H(B,c) - H(A,B)
0 ≤ H(a,c) + H(a,b) + H(b,c) - 2 H(a,b,c)
0 ≤ H(A,b,c) + H(a,B,C) + H(a,b,c) + H(A,b,C) - H(A,B,c) - H(a,C) - H(A,b) - H(b,c)
0 ≤ 2 H(a,b,c) + H(a,B,c) + H(a,b,C) + H(A,b,C) + H(A,B,c) - H(A,B,C) - H(A,b,c) - H(B,c) - H(b,C) - H(a,c) - H(a,b)
0 ≤ H(a,b,C) + H(A,b,c) + H(a,B,C) + H(A,b,C) - H(a,B,c) - H(a,C) - H(b,C) - H(A,b)
0 ≤ H(a,B,c) + H(a,b,c) + H(A,b,C) + H(A,B,c) - H(a,b,C) - H(B,c) - H(A,b) - H(a,c)
0 ≤ H(a,b,C) + H(a,B,C) + H(a,b,c) + H(A,b,C) - H(A,B,c) - H(a,C) - H(b,C) - H(a,b)
0 ≤ 2 H(A,b,C) + H(a,b,C) + H(A,b,c) + H(a,B,C) + H(A,B,c) - H(A,B,C) - H(a,b,c) - H(a,C) - H(b,C) - H(A,c) - H(A,b)
0 ≤ H(A,b,c) + H(a,b,c) + H(A,b,C) + 2 H(a,b) + H(B,c) + H(a,C) + H(b,C) + H(B,C) - 3 H(a,b,C) - H(A,B,C) - H(a,B) - H(A,b) - H(b,c)

0 ≤ H(A,B,c) + 2 H(a,B) + 2 H(a,c) + H(b,C) + H(B,C) + H(b,c) - 2 H(a,B,c) - H(A,b,C) - H(B,c) - H(a,b) - H(a,C)
0 ≤ H(a,B,c) + 2 H(A,B) + 2 H(A,c) + H(b,C) + H(B,C) + H(b,c) - 2 H(A,B,c) - H(a,B,C) - H(A,C) - H(B,c) - H(A,b)
